# string-replacer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
artifacts/ci/: maven-settings.xml
docs/: ISSUE_TEMPLATE.md
src/main/java/com/github/thiagogarbazza/stringreplacer/: Expressions.java  OutputType.java  Replacer.java  Replacers.java  ResourceBundleUtils.java  StringReplacer.java  StringReplacerException.java  StringReplacerFactory.java  StringReplacerImpl.java  Token.java  Tokens.java
src/main/java/com/github/thiagogarbazza/stringreplacer/impl/: Expressions.java  Replacers.java  ResourceBundleUtils.java  StringReplacerFactory.java  StringReplacerImpl.java  StringReplacerMap.java
src/main/java/com/github/thiagogarbazza/stringreplacer/result/: OutputType.java  Result.java
src/main/java/com/github/thiagogarbazza/stringreplacer/result/string/: StringResult.java
src/main/resources/: string-replacer.properties
src/test-acceptance/java/com/github/thiagogarbazza/stringreplacer/at/: FullAcceptanceTest.java  ReplacerAcceptanceTest.java  TokensAcceptanceTest.java  ValidateAcceptanceTest.java
src/test-acceptance/java/com/github/thiagogarbazza/stringreplacer/at/steps/: StringReplacerSteps.java
src/test-acceptance/resources/: at-expected.md  at-template.md
src/test-acceptance/resources/com/github/thiagogarbazza/stringreplacer/at/: ReplacerAcceptanceTest.feature  TokensAcceptanceTest.feature
src/test-integration/java/com/github/thiagogarbazza/stringreplacer/it/: AbstractTestIntegration.java  ChangeArgsPatternIntegrationTest.java  ChangeTokenPatternIntegrationTest.java  KnownIssuesWhilePerformingReplacingIntegrationTest.java  ManyTokensReplacerIntegrationTest.java  ReplacerNotFoundIntegrationTest.java  SimpleBooleanReplacerIntegrationTest.java  SimpleDateReplacerIntegrationTest.java  SimpleNumberReplacerIntegrationTest.java  SimpleTextReplacerIntegrationTest.java
src/test-integration/java/com/github/thiagogarbazza/stringreplacer/it/replacers/: Case.java  DataProcessor.java  DefaultValue.java  SimpleBooleanReplacer.java  SimpleDateReplacer.java  SimpleNumberReplacer.java  SimpleTextReplacer.java
src/test-integration/java/com/github/thiagogarbazza/stringreplacer/ta/: AbstractTestIntegration.java  SimpleBooleanReplacerIntegrationTest.java  SimpleDateReplacerIntegrationTest.java  SimpleNumberReplacerIntegrationTest.java  SimpleTextReplacerIntegrationTest.java
src/test-integration/java/com/github/thiagogarbazza/stringreplacer/ta/replacers/: Case.java  DataProcessor.java  DefaultValue.java  SimpleBooleanReplacer.java  SimpleDateReplacer.java  SimpleNumberReplacer.java  SimpleTextReplacer.java
src/test-integration/java/com/github/thiagogarbazza/stringreplacer/ti/: SimpleBooleanReplacerIntegrationTest.java  SimpleDateReplacerIntegrationTest.java  SimpleNumberReplacerIntegrationTest.java  SimpleTextReplacerIntegrationTest.java
src/test/java/com/github/thiagogarbazza/stringreplacer/: TokenTest.java
src/test/java/com/github/thiagogarbazza/stringreplacer/integrationtest/: ChangePatternReplacerTest.java  ComplexReplacerTest.java  SimpleReplacerTest.java
src/test/java/com/github/thiagogarbazza/stringreplacer/integrationtest/data/: ReplacerUserCreationDate.java  ReplacerUserEmail.java  ReplacerUserId.java  ReplacerUserName.java  Replacers.java  UserFileVO.java  UserVO.java
src/test/java/com/github/thiagogarbazza/stringreplacer/integrationtest/outputtype/: OutputTypePlainTextTest.java
src/test/resources/: html-in.html  plain-text-out.txt
